<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container" max-value="5" data-max-value="5"></div>

    <div>
        <label for="max-value">Enter max value:</label>
        <input type="text" id="max-value" />
        <button type="button" id="update-max-value">Update max value</button>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        $(function() {
            var maxValue = $('#rating-container').attr('data-max-value');

            for (var i = 0; i < maxValue; i++) {
                $('#rating-container').append('<div class="rating-circle"></div>');
            }

            $('#update-max-value').on('click', function () {
                var newMaxValue = $('#max-value').val();
                if (newMaxValue > 0) {
                    if (newMaxValue > maxValue) {
                        var diff = newMaxValue - maxValue;
                        for (var i = 0; i < diff; i++) {
                            $('#rating-container').append('<div class="rating-circle"></div>');
                        }
                    } else if (newMaxValue < maxValue) {
                        $('.rating-circle').remove();
                        for (var i = 0; i < newMaxValue; i++) {
                            $('#rating-container').append('<div class="rating-circle"></div>');
                        }
                    }
                    maxValue = newMaxValue;
                }
            });
        });
    </script>
</body>

</html>
