<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            // $ is the shortcut to the jQuery factory to provide access to the jQuery object
            // document.ready event handler executes once page is loaded and DOM is in memory
            // 2 ways to register the document ready event handler
            $(function () {
                // will execute when page is ready
                alert("Hello Jquery!");
            });

            // other option; just the same
//            $(document).ready(function () {
//                // will execute when page is ready
//                alert("Hello Jquery!");
//            });
        </script>
    </body>
</html>
