<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
        body {
            font-size: 26px;
            font-family: Verdana;
        }
        div {
            margin-bottom: .3em;
        }
        .btn {
            font-size: 1em;
        }
        .form-control {
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <div>
            <button type="button" class="btn" id="start-worker">Start worker</button>
        </div>
        <ul id="messages">
        </ul>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                $('#start-worker').click(function () {
                    // get promise
                    var promise = beginProcessing();

                    // register event handler
                    promise.progress(function (message) {
                        // Update the UI for progress
                        $('#messages').append('<li>Progress: ' + message + '</li>');
                    }).done(function (message) {
                        // Update the UI for completion
                        $('#messages').append('<li>Completion: ' + message + '</li>');
                    });
                });

                // Worker implementation using Deferred

                function beginProcessing() {
                    // Create deferred object & make sure it's going to be in scope
                    var deferred = $.Deferred();

                    // Create our worker (just like before)
                    var worker = new Worker('http://localhost:8000/02.using.deferred.js');

                    // Register the message event handler
                    worker.addEventListener('message', function (e) {
                        // simple messaging - if the worker is ready it'll send a message with READY
                        if (e.data === 'READY') {
                            // No UI code
                            // Progress notification
                            deferred.notify('Worker started');
                        } else if (e.data === 'COMPLETED') {
                            // processing is done
                            // No UI code
                            // Progress notification
                            deferred.resolve('Worker completed');
                            worker.terminate();
                        }
                    });
                    return deferred.promise();
                }
            });
        </script>
    </body>
</html>
