<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
        body {
            font-size: 26px;
            font-family: Verdana;
        }
        div {
            margin-bottom: .3em;
        }
        .btn {
            font-size: 1em;
        }
        .form-control {
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <div>
            <label for="first-name">First name:</label>
            <input type="text" class="form-control" id="first-name"/>
        </div>
        <div>
            <label for="first-name">Last name:</label>
            <input type="text" class="form-control" id="last-name"/>
        </div>
        <div>JSON:</div>
        <div>
            <textarea class="form-control" id="json-data" cols="60"></textarea>
        </div>
        <div>
            <button type="button" class="btn" id="stringify">Stringify</button>
            <button type="button" class="btn" id="parse">Parse</button>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                $('#stringify').click(function () {
                    var person = new Object();
                    person.firstName = $('#first-name').val();
                    person.lastName = $('#last-name').val();

                    var jsonData = JSON.stringify(person);
                    $('#json-data').val(jsonData);
                });

                $('#parse').click(function () {
                    var jsonData = $('#json-data').val();

                    var person = JSON.parse(jsonData);
                    $('#first-name').val(person.firstName);
                    $('#last-name').val(person.lastName);
                });
            });
        </script>
    </body>
</html>
