<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
        body {
            font-size: 26px;
            font-family: Verdana;
        }
        div {
            margin-bottom: .3em;
        }
        .btn {
            font-size: 1em;
        }
        .form-control {
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <div>
            <button type="button" class="btn" id="execute">Load data</button>
        </div>
        <div id="output">
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                $('#execute').click(function () {
                    $.get('/api/Demo/42', function(data) {
                        $('#output').text(data);
                    });
                });
            });
        </script>
    </body>
</html>
