<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
        body {
            font-size: 26px;
            font-family: Verdana;
        }
        div {
            margin-bottom: .3em;
        }
        .btn {
            font-size: 1em;
        }
        .form-control {
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <div>
            <input type="text" id="message" class="form-control" />
            <button type="button" class="btn" id="send-message" disabled="disabled">Run script</button>
        </div>
        <ul id="messages">
        </ul>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // Load the worker
                var worker = new Worker('./01.web.worker.js');

                // register the message event handler
                worker.addEventListener('message', function (e) {
                    // simple messaging - if the worker is ready it'll send a message with READY
                    if (e.data === 'READY') {
                        // print the worker is ready
                        $('#messages').append('<li>Worker ready</li>');

                        // enable the button and add a click event handler
                        $('#send-message').removeAttr('disabled').click(function () {
                            // send the contents of the textbox to the worker
                            var message = $('#message').val();
                            worker.postMessage(message);
                        });

                        // place the focus on the textbox
                        $('#message').focus();
                    } else {
                        // if the message wasn't READY, it's just a normal message

                        // Add the message to the output
                        $('#messages').append('<li>' + e.data + '</li>');

                        // Clear the textbox and reset focus
                        $('#message').val('').focus();
                    }
                });
            });
        </script>
    </body>
</html>
