<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS Selectors</title>
        <meta charset="utf-8" />
    </head>
    <body>
        
        <h1>Hello, H1!</h1>
        <h1 class="demo">Hello, another H1!</h1>
        <h1 id="h1-id">Hello, H1!</h1>
        
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // will execute when the page is ready

                // update the text
                $('h1').text('Hello, jQuery');
                
                $("h1.demo").text("Hello, jQuery 2");
                
                $("#h1-id").text("Hello, jQuery 3");
            });
        </script>
    </body>
</html>
