<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS Selectors</title>
        <meta charset="utf-8" />
    </head>
    <body>
        
        <h1>Hello, H1!</h1>
        <h1 data-custom="banner">Custom Attribute!</h1>
        <h1 class="col-md-4">Class Starts With Col</h1>
        <h1 class="major-style-new">Class contains style</h1>

        
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // will execute when the page is ready
                
                // find elements based on attribute equality
                $('[data-custom="banner"]').text("Found by equality");

                // find elements based on starts with
                $('[class^="col"]').text("Found by starts with");

                // find elements based on contains
                $('[class*="style"]').text("Found by contains");
            });
        </script>
    </body>
</html>
