<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS Selectors</title>
        <meta charset="utf-8" />
    </head>
    <body>
        
        <h1>Hello, H1!</h1>
        
        <header>
            <h1>Inside header</h1>
        </header>

        <header>
            <div>
                <h2>Inside header</h2>
            </div>
        </header>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // will execute when the page is ready

                // parent/child
                $('header > h1').text('Parent child');

                // descendant
                $('header h2').text("Descendant");
            });
        </script>
    </body>
</html>
