<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .btn {
    font-size: 1em;
  }
  .red {
    color: red;
  }
  #box {
    height: 5em;
    width: 5em;
    background-color: darkblue;
    color: white;
  }
  </style>
</head>
<body>
  <h2>hide, show and toggle</h2>

  <div><button type="button" class="btn" id="executor">Execute!!</button></div>

  <div id="box">Demo Content</div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function () {
    $('#executor').click(function () {
      // hide now
      //$('#box').hide();
      
      // hide in 1 second
      //$('#box').hide(1000);

      // toggle
      $('#box').toggle(1000);
    });
  });
  </script>
</body>
</html>
