<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  </style>
</head>
<body>
  <div id="target">Demo Element</div>

  <div id="display"></div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  // your custom scripts that use jQuery
  $(function () {
    // will execute when the page is ready
    $('#target').click (function (event) {
      output = 'User clicked on ' + event.pageX + '/' + event.pageY;
      $('#display').text(output);
    });
  });
  </script>
</body>
</html>
