<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .help {
    color: blue;
  }
  </style>
</head>
<body>
  <form>
    <div>
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" />
      <span class="help" hidden="hidden">Please enter a name</span>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="text" class="form-control" id="email" />
      <span class="help" hidden="hidden">Please enter an email</span>
    </div>
  </form>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  // your custom scripts that use jQuery
  $(function () {
    // will execute when the page is ready
    $('input[type="text"]').focus(function () {
      // convert this to a jQuery object
      // find the next span element
      // remove the hidden attribute
      $(this).next('span.help').removeAttr('hidden');
    }).blur(function () {
      // find every span help element and hide them
      $('span.help').attr('hidden', 'hidden');
    });
  });
  </script>
</body>
</html>
