<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
            body {
                font-size: 32px;
            }
            div {
                margin-top: .1em;
            }
            .parent {
                margin-left: .8em;
            }
            .child {
                margin-left: 1.6em;
            }
        </style>
    </head>
    <body>

        <div id="target" style="color:black">
            Grandparent
            <div style="color: black" class="parent demo">
                -Parent
                <div style="color:black" class="child demo">-First child</div>
                <div style="color:black" class="child" id="child-id">-Second child</div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // will execute when the page is ready

                //$('#target').attr('style', 'color: red');
                //$('#target').children().attr('style', 'color: red');
                //$('#target').find('.demo').attr('style', 'color: red');
                //$('#target').find('div').attr('style', 'color: red');
                //$('#target').find('*').attr('style', 'color: red');

                //$('#child-id').parent().attr('style', 'color: red')
                $('#child-id').parents().attr('style', 'color: red')
            });
        </script>
    </body>
</html>
