<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
            body {
                font-size: 32px;
            }
            div {
                margin-top: .1em;
            }
        </style>
    </head>
    <body>

        <div style="color:black" class="stopup">First</div>
        <div style="color:black">Second</div>
        <div style="color:black">Third</div>
        <div id="target" style="color:black">Fourth (Target)</div>
        <div style="color:black">Fifth</div>
        <div style="color:black">Sixth</div>
        <div style="color:black" class="stopdown">Seventh</div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // will execute when the page is ready

                // update previous element
                //$('#target').prev().attr('style', 'color: red');

                // update all previous element
                //$('#target').prevAll().attr('style', 'color: red');
                
                // update all previous element until (but not including) stopup class
                //$('#target').prevUntil('.stopup').attr('style', 'color: red');
                
                // update next element
                //$('#target').next().attr('style', 'color: red');

                // update all next element
                //$('#target').nextAll().attr('style', 'color: red');
                
                // update all previous element until (but not including) stopdown class
                $('#target').nextUntil('.stopdown').attr('style', 'color: red');
                
            });
        </script>
    </body>
</html>
