<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <style>
            body {
                font-size: 32px;
            }
            div {
                margin-top: .1em;
            }
        </style>
    </head>
    <body>

        <div id="container">
            <div>First</div>
            <div>Second</div>
            <div>Third</div>
            <div id="target">Fourth (Target)</div>
            <div>Fifth</div>
            <div>Sixth</div>
            <div>Seventh</div>
        </div>

        <div id="display"></div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // will execute when the page is ready

                var element = $('#target');
                var container = $('#container');
                var index = container.children().index(element);

                $('#display').text('Index is ' + index);

                // this causes an error to occur becaus eget(index)
                // returns a DOM object not a jQuery object
                //container.children().get(index).attr('style', 'color: red');

                // get returns a DOM object, NOT a jQuery object
                var foundElement = container.children().get(index);
                // convert to a jQuery object
                var jqueryObject = $(foundElement);
                jqueryObject.attr('style', 'color: red');
            });
        </script>
    </body>
</html>
