<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .btn {
    font-size: 1em;
  }
  </style>
</head>
<body>
  <form>
    <div><button type="button" class="btn validate">First button</button></div>
    <div><button type="button" class="btn validate">Second button</button></div>
    <div><button type="button" class="btn">Third button</button></div>
  </form>

  <div id="display"></div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function () {
    // will execute when the page is ready
    $('form').on('click', 'button.validate', function () {
      $('#display').text('Clicked!!');
    });
  });
  </script>
</body>
</html>
