<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .btn {
    font-size: 1em;
  }
  </style>
</head>
<body>
  <form>
    <div><button type="button" class="btn" id="creator">Create New Button</button></div>
    <div><button type="button" class="btn updater">Existing Button</button></div>
    <div id="target"></div>
  </form>

  <div id="display"></div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function () {
    // will execute when the page is ready
    $('#creator').click(function () {
      $('#target').html('<button type="button" class="btn updater">New Button</button>');
    });

    // $('button.updater').click( function() {
    //   $('#display').text($(this).text() + ' was clicked!');
    // });

    // will add the event handler to all future objects as well
    // inside the form, with a type of button and class of updater
    // for click event
    $('form').delegate('button.updater', 'click', function() {
      $('#display').text($(this).text() + ' was clicked!');
    });

  });
  </script>
</body>
</html>
