<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .btn {
    font-size: 1em;
  }
  .red {
    color: red;
  }
  </style>
</head>
<body>
  <form>
    <div><button type="button" class="btn" id="target">Execute!!</button></div>
  </form>

  <div id="display" class="red">
    <div>This content was already here</div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function () {
    $('#target').click(function () {
      // modifies the content (places new content on the inside)

      // prepend
      $('#display').prepend('<div>This is at the beginning</div>');
      // append
      $('#display').append('<div>This is at the end</div>');
    });
  });
  </script>
</body>
</html>
