<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .btn {
    font-size: 1em;
  }
  .red {
    color: red;
  }
  </style>
</head>
<body>
  <h3>wrapping</h3>
  <div><button type="button" class="btn" id="target">Execute!!</button></div>

  <div class="wrap-me">First line</div>
  <div class="wrap-me">Second line</div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function () {
    $('#target').click(function () {
      //$('.wrap-me').wrap('<div class="red"></div>');

      //$('.wrap-me').wrapAll('<div class="red"></div>');

      //$('.wrap-me').wrapInner('<div class="red"></div>');
    });
  });
  </script>
</body>
</html>
