<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .btn {
    font-size: 1em;
  }
  .red {
    color: red;
  }
  </style>
</head>
<body>
  <h2>replace</h2>

  <div><button type="button" class="btn" id="executor">Execute!!</button></div>

  <div id="target">First line</div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function () {
    $('#executor').click(function () {
      $('#target').replaceWith('<div id="target" class="red">New content</div>');
    });
  });
  </script>
</body>
</html>
