<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style>
  body {
    font-size: 32px;
  }
  div {
    margin-top: .1em;
  }
  .btn {
    font-size: 1em;
  }
  .red {
    color: red;
  }
  </style>
</head>
<body>
  <h2>clone</h2>

  <div><button type="button" class="btn" id="executor">Execute!!</button></div>

  <div id="dialog">First line</div>

  <div id="container">

  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  $(function () {
    // find the dialog element and put it in a variable
    // put a $ in front of the var name to show that it is a jQuery object
    var $dialog = $('#dialog').clone();
    $dialog.removeAttr('id');

    $('#executor').click(function () {
      // each time we want a new instance, we need to clone it again
      $('#container').append($dialog.clone());
    });
  });
  </script>
</body>
</html>
