<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <script>
        $(function() {
            var parentContainerChildren = $('#rating-container').children();

            // helper function to add a class up to and included the selected circle
            function addClassUpToSelectedCircle(chosenCircle, className) {
                var chosenCircleIndex = chosenCircle.index();
                for (var i = 0; i <= chosenCircleIndex; i++) {
                    var circleToHighlight = parentContainerChildren.get(i);
                    $(circleToHighlight).addClass(className);
                }
            }

            // helper function to remove a class up to and included the selected circle
            function removeClassUpToSelectedCircle(chosenCircle, className) {
                var chosenCircleIndex = chosenCircle.index();
                for (var i = 0; i <= chosenCircleIndex; i++) {
                    var circleToHighlight = parentContainerChildren.get(i);
                    $(circleToHighlight).removeClass(className);
                }
            }

            // first function to handle hovering over a circle
            $('#rating-container > div').hover(function() {
                //alert($(this).index())
                //$(this).addClass('rating-hover');
                addClassUpToSelectedCircle($(this), 'rating-hover');
                // function to handle moving away from a circle
            }, function() {
                //$(this).removeClass('rating-hover');
                removeClassUpToSelectedCircle($(this), 'rating-hover');
                // function to handle click
            }).on('click', function() {
                // remove the rating-chosen class from all circles
                for (var i = 0; i <= parentContainerChildren.length; i++) {
                    var circleToHighlight = parentContainerChildren.get(i);
                    if ($(circleToHighlight).hasClass('rating-chosen')) {
                        $(circleToHighlight).removeClass('rating-chosen');
                    }
                }
                // add the class again up to the selected circle
                addClassUpToSelectedCircle($(this), 'rating-chosen');
            });
        });
    </script>
</body>

</html>
