<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Demos</title>
        <meta charset="utf-8" />
        <style>
        body {
            font-size: 32px;
        }
        div {
            margin-top: .1em;
        }
        .btn {
            font-size: 1em;
        }
        .red {
            color: red;
        }
        .box {
            height: 5em;
            width: 5em;
            background-color: darkblue;
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="output">Click button to run script</div>
        <div>
            <button class="btn" id="executor">Run script</button>
        </div>
        <div class="box">Sample content</div>

        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            $(function () {
                // will execute when the page is ready
                $('#executor').click(function () {
                    // hide runs asynchronously
                    // the next line of code runs immediately
                    $('.box').hide(1000).promise().done(function() {
                        // This code will run *after* the hide is compplete   
                        $('#output').text('Box is now hidden!');
                    });
                });
            });
        </script>
    </body>
</html>
